@blue: #0078e7;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

}



.w1024 {
	width: 1024px;
	margin: 0 auto;
}

.top {
	background: #fff;
	button {
		margin-right: 5px;
	}
}

.rct-modal-header {
	background: @blue;
	img {
		width: 80%;
	}
}
.rct-modal-container .rct-modal .rct-modal-close span:after, .rct-modal-container .rct-modal .rct-modal-close span:before {
  content: ' ';
  position: absolute;
  background-color: #fff!important;
  border-radius: 1px;
}
input {
	width: 100%;
	margin-bottom: 14px;
}
.sign {
	.top-tel {
		color: @blue;
		font-size: 21px;
	}
	.top-tel {
		transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
	}
	.input-con {
		position: relative;
		
		.err-msg {
			position: absolute;
			top: -5px;
			right: 8px;
			font-size: 10px;
			color: red;
			span {
				float: right;
				margin-top: 0px;
				transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
			}
			img {
				position: absolute;
				right: 0;
				width: 15px;
				transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
			}
		}
	}
	.password-con {
		position: relative;
		input {
			transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
		}
		.err-msg {
			position: absolute;
			right: 5px;
			top: 50px;
			font-size: 12px;
			color: red;
			z-index: 1500;
		}
		.psw-strength {
			position: relative;
			display: block;
			float: right;
			height: 30px;
			width: 70%;
			background:-o-linear-gradient(left,#4CFD31,#1D26B1);/*自左向右渐变*/ 
			background:-moz-linear-gradient(left,#FEE0A9,#1D26B1);/*自左向右渐变*/ 
			background:-webkit-linear-gradient(left,#EAF6FE,@blue);/*自左向右渐变*/ 
			background:linear-gradient(left,#4CFD31,#1D26B1);/*自左向右渐变*/ 		
		}
		i {
			position: absolute;
			top: 0;
			display: block;
			height: 30px;
			border-right: 2px solid #fff;
			transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
		}
		.psw-pass-icon {
			position: absolute;
			top: 7px;
			right: 8px;
			z-index: 1400;
			width: 15px;
			transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;

		}
		.rePsw-pass-icon {
			position: absolute;
			top: 49px;
			right: 8px;
			z-index: 1400;
			width: 15px;
			transition: all .4s;
				-o-transition: all .4s;
				-moz-transition: all .4s;
				-webkit-transition: all .4s;
		}
	}
}